NODE_ENV=production
# Backend API URL - Production
BACKEND_URL=http://localhost:8080/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api
NEXT_PUBLIC_SITE_URL=https://goldfish-app-sibhj.ondigitalocean.app


