NODE_ENV=production
BACKEND_URL=https://plankton-app-jrxs6.ondigitalocean.app
NEXT_PUBLIC_BACKEND_URL=https://plankton-app-jrxs6.ondigitalocean.app
NEXT_PUBLIC_SITE_URL=https://workshop.dragarwal.com 


